DISCORD_TOKEN=""
NODE_ENV="development"
TEST_GUILD_ID=""

GITHUB_TOKEN=""

SUPABASE_URL="http://localhost:54321"
SUPABASE_KEY=""

REMOTE_DB_PASSWORD=""

POCKETBASE_URL="http://127.0.0.1:8090"
POCKETBASE_ADMIN_EMAIL="dev@local.host"
POCKETBASE_ADMIN_PASSWORD="testtest"
